       (__)__(__)__(__)__(__)__(__)__(__)__(__)__(__)__(__)__(__)
   (__)__(__)__(__)__(__)__(__)__(__)__(__)__(__)__(__)__(__)__(__)__)
(__|__)                                                           (__|__)
(__|__)                                                           (__|__)                                  
(__|__)                                                           (__|__)
(__|__)   __,  _, _, _ ___  _,  _, , _  _,  _, _, _ __,  _, ___   (__|__)
(__|__)   |_  /_\ |\ |  |  /_\ (_  \ | / ` / \ |\/| |_) /_\  |    (__|__) 
(__|__)   |   | | | \|  |  | | , )  \| \ , \ / |  | |_) | |  |    (__|__)
(__|__)   ~   ~ ~ ~  ~  ~  ~ ~  ~    )  ~   ~  ~  ~ ~   ~ ~  ~    (__|__)
(__|__)                             ~'                            (__|__)
(__|__)                                                           (__|__)
(__|__)                />__________________________________       (__|__)
(__|__)        [########[]_________________________________>      (__|__)
(__|__)                \>                                         (__|__)
(__|__)                                                           (__|__)
(__|__)                                                           (__|__)
    (__)__(__)__(__)__(__)__(__)__(__)__(__)__(__)__(__)__(__)__(__)
       (__)__(__)__(__)__(__)__(__)__(__)__(__)__(__)__(__)__(__)
         
                    THE TOURNAMENT HAS BEGUN!
	      2 POINTS FOR WINS  -1 POINTS FOR LOSSES
